[loggers]
keys=root, base, traceback

[logger_root]
level=NOTSET
handlers=

[handlers]
keys=baseHandler, tracebackHandler

[formatters]
keys=baseFormatter, tracebackFormatter

[logger_base]
handlers=baseHandler
level=INFO
qualname=base
propagate=0

[logger_traceback]
handlers=tracebackHandler
level=INFO
qualname=traceback
propagate=0

[handler_baseHandler]
class=handlers.RotatingFileHandler
formatter=baseFormatter
backupCount=5
level=NOTSET
maxBytes=20000
args=("./log/base.log",)

[handler_tracebackHandler]
class=handlers.RotatingFileHandler
formatter=tracebackFormatter
backupCount=5
level=NOTSET
maxBytes=20000
args=("./log/traceback.log",)

[formatter_baseFormatter]
format=%(asctime)-15s %(levelname)-8s %(error_type)-9s %(message)-20s %(apk_filename)s
datefmt=[%Y/%m/%d %H:%M:%S]

[formatter_tracebackFormatter]
format=%(asctime)-15s %(levelname)-8s %(apk_filename)s \\ %(message)s
datefmt=[%Y/%m/%d %H:%M:%S]